/ascentra/index.html   /ascentra/index.html   200
/operis/index.html     /operis/index.html     200
/astra/index.html      /astra/index.html      200
/hub          /?lane=pyramid         302
/hub/         /?lane=pyramid         302
/ascentra     /?lane=ascentra        302
/operis       /?lane=operis          302
/astra        /?lane=astra           302
/ascentra/    /?lane=ascentra        302
/operis/      /?lane=operis          302
/astra/       /?lane=astra           302
/index.html  /  301
/assets/*    /assets/:splat  200
